docs/careers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Careers - Cians</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Careers - Cians">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cians.salex.pro/assets/img/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?ckcachebust=835e6cdd104a167b1b41ffbaabbea93f">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?ckcachebust=89726c968e2b42eb743363fd11604513">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?ckcachebust=7dc8c746fd4255e9f39d83f9fe06e2f5">
    <link rel="manifest" href="/assets/favicon/site.webmanifest?ckcachebust=277aa7509a26f74d6fca7b350562de7a">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?ckcachebust=577667771" color="#235885">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.jpg?ckcachebust=992787b351dd57d649560e08b9321590" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.jpg?ckcachebust=8a657920a120de908b064b98297565c2" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.jpg?ckcachebust=0d6346f59a32e9d1617b9757c4a2fd90" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.jpg?ckcachebust=ba97291dc97afc33d2baa9cefaeb2e86" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.jpg?ckcachebust=86dec551811ebd45f8714e52fcb0096d" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.jpg?ckcachebust=293f6883ba463a7a07f73a01deb9069b" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.jpg?ckcachebust=577667771" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=46a86f9d56887a3181ea4d47066baae3">
    <script src="https://rawgit.com/konvajs/greensock-plugin/master/KonvaPlugin.js?ckcachebust=577667771"></script>
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header">
        <ul class="menu menu--header simple">
          <li>
            <a href="./who.html">WHO WE ARE
            </a>
          </li>
          <li>
            <a href="./what.html">WHAT WE DO
            </a>
          </li>
          <li class="header_logo">
            <a class="header_logo_link" href="/"><img src="./assets/img/logo.svg" alt="Cians">
            </a>
          </li>
          <li>
            <a href="./contact.html">CONTACT US
            </a>
          </li>
          <li>
            <button class="button secondary hollow tiny" data-open="popup_login">CLIENT LOGIN
            </button>
          </li>
          <li class="header_nav">
            <button class="header_hamb" data-toggle="menu"><svg class="header_hamb_icon" viewBox="0 0 100 100">
                    <path class="header_hamb_line header_hamb_line--top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
                    <path class="header_hamb_line header_hamb_line--middle" d="m 30,50 h 40"></path>
                    <path class="header_hamb_line header_hamb_line--bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
                 </svg>
            </button>
          </li>
        </ul>
      </header>
      <section class="content">
        <section class="grid-container leader leader--wide">
          <div class="grid-x grid-margin-x">
            <div class="cell large-4 medium-4">
              <h1>Careers</h1>
            </div>
            <div class="cell large-8 medium-8">
              <p class="lead">Cians is a leading pure-play provider of research and analytics.
              </p>
            </div>
          </div>
        </section>
        <div class="grid-container">
          <div class="content_text">
            <p>CIANS PRIDES ITSELF ON HIRING ONLY THE BRIGHTEST and most talented individuals in the industry. Our team hails from some of the finest world class financial institutions, including Goldman Sachs, JP Morgan, CitiGroup, UBS, and Lazard, and 88% of the staff members possess advanced degrees. Our focus is not only on hiring experienced and qualified individuals, but also on hiring the most capable individuals for each role. We are an employer of choice, and as such, we are able to attract the best candidates for each role.</p>
            <p>Cians has a strong performance-driven culture. Our compensation philosophy falls within the top-quartile of the industry. We strongly emphasize performance-based pay to create the right incentive systems. We have a very strong focus on building domain knowledge and expertise.</p>
            <p>While we utilize strong process knowledge to build our workflow processes and enhance efficiency, we also recognize that our key differentiation is our ability to hire the best people, and create the right culture and incentives to retain them.</p>
            <p>We are growing rapidly as a firm and are constantly looking to add to our team. If you would like to be considered for a position at our firm, please write to us at careers@ciansanalytics.com.</p>
          </div>
        </div>
      </section>
      <footer class="grid-container footer">
        <ul class="menu menu--lines menu--footer">
          <li>
            <a class="active" href="./careers.html">CAREERS
            </a>
          </li>
          <li>
            <a href="./privacy.html">PRIVACY POLICY
            </a>
          </li>
          <li>
            <button data-open="popup_login">CLIENT LOGIN
            </button>
          </li>
        </ul>
        <div class="grid-x grid-margin-x large-up-3 medium-up-3 footer_inner">
          <div class="cell footer_cell">
            <h6 class="footer_header">DOWNLOAD SAMPLES</h6>
            <form class="form form--email" data-abide novalidate>
              <input type="email" placeholder="Email address..." required>
              <button class="form_button">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewbox="0 0 7 10">
                  <use xlink:href="./assets/img/sprite.svg#arrow"></use>
                </svg>
              </button>
            </form>
          </div>
          <div class="cell footer_cell">
            <h6 class="footer_header">SPEAK WITH US</h6>
            <p class="small">Set up an appointment to speak with us.</p><a class="button small" href="https://calendly.com/ciansanalytics" target="_blank">MAKE AN APPOINTMENT</a>
          </div>
          <div class="cell footer_cell">
            <p>750 Lexington Avenue, Floor 6 <br>New York, NY 10022</p>
            <p><b>EMAIL</b> <a href="mailto:info@ciansanalytics.com" target="_blank">info@ciansanalytics.com</a><br><b>CALL</b> <a href="tel: 212.796.4067">212.796.4067 </a></p>
          </div>
        </div>
      </footer>
      <div class="reveal" id="popup_login" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
        <form class="form form--login" data-abide novalidate>
          <div class="form_input">
            <input type="text" name="login" placeholder="USERNAME" required>
          </div>
          <div class="form_input">
            <input type="password" name="password" placeholder="PASSWORD" required>
          </div>
          <div class="form_bottom">
            <button class="button">SIGN IN</button>
          </div>
        </form>
        <button class="reveal_close" aria-label="Close" data-close>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewbox="0 0 14 15">
            <use xlink:href="./assets/img/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
    </main>
    <div class="off-canvas position-top head_mobile" id="menu" data-off-canvas data-transition="overlap" data-auto-focus="false">
      <ul class="menu vertical menu--mobile">
        <li>
          <a href="./who.html">WHO WE ARE
          </a>
        </li>
        <li>
          <a href="./what.html">WHAT WE DO
          </a>
        </li>
        <li>
          <a href="./contact.html">CONTACT US
          </a>
        </li>
        <li>
          <button class="button secondary hollow tiny" data-open="popup_login">CLIENT LOGIN
          </button>
        </li>
      </ul>
    </div>
    <script src="./js/app.min.js?ckcachebust=0720de1a3956bd732a75417eae26b9be"></script>
  </body>
</html>

src/pug/pages/careers.pug
extends ../_layout
block const
    -
        const page = 'careers'
        const name = 'Careers'
        const header_mod = ['--small']

block content
    section.content
        +lead({
            header: 'Careers',
            lead: 'Cians is a leading pure-play provider of research and analytics.'
        })(class="leader--wide")
        .grid-container
            .content_text
                p
                    | CIANS PRIDES ITSELF ON HIRING ONLY THE BRIGHTEST and most talented individuals in the industry. Our team hails from some of the finest world class financial institutions, including Goldman Sachs, JP Morgan, CitiGroup, UBS, and Lazard, and 88% of the staff members possess advanced degrees. Our focus is not only on hiring experienced and qualified individuals, but also on hiring the most capable individuals for each role. We are an employer of choice, and as such, we are able to attract the best candidates for each role.

                p
                    | Cians has a strong performance-driven culture. Our compensation philosophy falls within the top-quartile of the industry. We strongly emphasize performance-based pay to create the right incentive systems. We have a very strong focus on building domain knowledge and expertise.

                p
                    | While we utilize strong process knowledge to build our workflow processes and enhance efficiency, we also recognize that our key differentiation is our ability to hire the best people, and create the right culture and incentives to retain them.

                p
                    | We are growing rapidly as a firm and are constantly looking to add to our team. If you would like to be considered for a position at our firm, please write to us at careers@ciansanalytics.com.
