docs/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Privacy - Cians</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Privacy - Cians">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cians.salex.pro/assets/img/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?ckcachebust=8ab5d2f561ebce9159d29d0c32c4a5c9">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?ckcachebust=2322d890aebd729d52cab1ff0c7517b9">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?ckcachebust=2dc38b72b48036c9733a1d17c6428e11">
    <link rel="manifest" href="/assets/favicon/site.webmanifest?ckcachebust=9e2f1b10e6c45c544fa80edee6114a49">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?ckcachebust=0168e9d88fdf3d5268e075f15af8364c" color="#235885">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.jpg?ckcachebust=496e7ea6cf214161d24112bb7f795033" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.jpg?ckcachebust=8cd3badbfb4955a02a74a94a3e3169a9" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.jpg?ckcachebust=574223822" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.jpg?ckcachebust=64d202957fa40a02db5480101f061ef5" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.jpg?ckcachebust=71b81ee92b13b97675d29c800395a2cf" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.jpg?ckcachebust=28ec0aa441966c1917800f383dc69e88" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.jpg?ckcachebust=574223822" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=07f7a6144511b85eb07bd53d8e0160a6">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header">
        <ul class="menu menu--header simple menu--small">
          <li>
            <a href="./who.html">WHO WE ARE
            </a>
          </li>
          <li>
            <a href="./what.html">WHAT WE DO
            </a>
          </li>
          <li class="header_logo">
            <a href="/"><img src="./assets/img/logo.svg" alt="Cians">
            </a>
          </li>
          <li>
            <a href="./contact.html">CONTACT US
            </a>
          </li>
          <li>
            <button class="button secondary hollow tiny" data-open="popup_login">CLIENT LOGIN
            </button>
          </li>
          <li class="header_nav">
            <button class="header_hamb" data-toggle="menu"><svg class="header_hamb_icon" viewBox="0 0 100 100">
                    <path class="header_hamb_line header_hamb_line--top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path>
                    <path class="header_hamb_line header_hamb_line--middle" d="m 30,50 h 40"></path>
                    <path class="header_hamb_line header_hamb_line--bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path>
                 </svg>
            </button>
          </li>
        </ul>
      </header>
      <section class="grid-container content">
        <h1 class="h2 text-center">PRIVACY</h1>
        <div class="content_text">
          <p>Cians Analytics places the utmost importance on preserving and respecting your privacy. We do not rent, sell, or share your personal information with any person or nonaffiliated companies, except to provide products or services you’ve requested and only with your explicit permission.</p>
          <p>We may sometimes collect anonymous information from visits to our sites to help us provide better customer service. For example, we may keep track of the domains from which people visit, and we may also measure visitor activity on Cians Analytics’ website; however, we do so in ways that keep the information of visitors anonymous.</p>
          <p>Cians Analytics, along with its affiliates and vendors, may use this data to analyze trends and statistics, and provide better customer service. We maintain the highest levels of confidentiality for this information, and our affiliates and vendors follow the same high levels of privacy.</p>
          <p>This anonymous information is used and analyzed only at an aggregate level to help us understand trends and patterns. None of this information is reviewed at an individual level. If you do not want your transaction details used in this manner, you may prevent it by either disabling your cookies or opting-out on the download page.</p>
          <p>We limit access to your personal information to employees who reasonably need to come in contact with that information in order to complete their daily operations, and/or to provide products or services to you. We have physical, electronic, and procedural safeguards in place to protect your personal information.</p>
          <p>Cians Analytics may update this policy at any time. We will notify you about any significant changes in the way we treat personal information.</p>
        </div>
      </section>
      <footer class="grid-container footer">
        <ul class="menu menu--lines menu--footer">
          <li>
            <a href="./careers.html">CAREERS
            </a>
          </li>
          <li>
            <a class="active" href="./privacy.html">PRIVACY POLICY
            </a>
          </li>
          <li>
            <button data-open="popup_login">CLIENT LOGIN
            </button>
          </li>
        </ul>
        <div class="grid-x grid-margin-x large-up-3 medium-up-3 footer_inner">
          <div class="cell footer_cell">
            <h6 class="footer_header">DOWNLOAD SAMPLES</h6>
            <form class="form form--email" data-abide novalidate>
              <input type="email" placeholder="Email address..." required>
              <button class="form_button">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="10" viewbox="0 0 7 10">
                  <use xlink:href="#arrow"></use>
                </svg>
              </button>
            </form>
          </div>
          <div class="cell footer_cell">
            <h6 class="footer_header">SPEAK WITH US</h6>
            <p class="small">Set up an appointment to speak with us.</p><a class="button small" href="https://calendly.com/ciansanalytics" target="_blank">MAKE AN APPOINTMENT</a>
          </div>
          <div class="cell footer_cell">
            <p>750 Lexington Avenue, Floor 6 <br>New York, NY 10022</p>
            <p><b>EMAIL</b> <a href="mailto:info@ciansanalytics.com" target="_blank">info@ciansanalytics.com</a><br><b>CALL</b> <a href="tel: 212.796.4067">212.796.4067 </a></p>
          </div>
        </div>
      </footer>
      <div class="reveal" id="popup_login" data-reveal data-animation-in="fade-in" data-animation-out="fade-out">
        <form class="form form--login" data-abide novalidate>
          <div class="form_input">
            <input type="text" name="login" placeholder="USERNAME" required>
          </div>
          <div class="form_input">
            <input type="password" name="password" placeholder="PASSWORD" required>
          </div>
          <div class="form_bottom">
            <button class="button">SIGN IN</button>
          </div>
        </form>
        <button class="reveal_close" aria-label="Close" data-close>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewbox="0 0 14 15">
            <use fill="" stroke="#7c7c7c" xlink:href="#close"></use>
          </svg>
        </button>
      </div>
    </main>
    <div class="off-canvas position-top head_mobile" id="menu" data-off-canvas data-transition="overlap" data-auto-focus="false">
      <ul class="menu vertical menu--mobile">
        <li>
          <a href="./who.html">WHO WE ARE
          </a>
        </li>
        <li>
          <a href="./what.html">WHAT WE DO
          </a>
        </li>
        <li>
          <a href="./contact.html">CONTACT US
          </a>
        </li>
        <li>
          <button class="button secondary hollow tiny" data-open="popup_login">CLIENT LOGIN
          </button>
        </li>
      </ul>
    </div>
    <script src="./js/app.min.js?ckcachebust=28b3f4f687ff0e3a49e0d9f26bd29102"></script>
    <svg style="display:none">
      <defs>
        <path id="arrow" d="M425.857 1730.346l4.596 4.596-4.596 4.595" fill-opacity="0" stroke="#fff" stroke-miterlimit="50" transform="translate(-425 -1730)"></path>
        <g id="close" fill-opacity="0" stroke-miterlimit="50" transform="translate(-863 -290)">
          <path d="M863.433 290.94l12.74 12.74"></path>
          <path d="M876.173 290.94l-12.74 12.74"></path>
        </g>
      </defs>
    </svg>
  </body>
</html>

src/pug/pages/privacy.pug
extends ../_layout
block const
    -
        const page = 'privacy'
        const name = 'Privacy'
        const header_mod = ['--small']

block content
    section.grid-container.content
        h1.h2.text-center
            | PRIVACY
        .content_text
            p
                | Cians Analytics places the utmost importance on preserving and respecting your privacy. We do not rent, sell, or share your personal information with any person or nonaffiliated companies, except to provide products or services you’ve requested and only with your explicit permission.

            p
                | We may sometimes collect anonymous information from visits to our sites to help us provide better customer service. For example, we may keep track of the domains from which people visit, and we may also measure visitor activity on Cians Analytics’ website; however, we do so in ways that keep the information of visitors anonymous.

            p
                | Cians Analytics, along with its affiliates and vendors, may use this data to analyze trends and statistics, and provide better customer service. We maintain the highest levels of confidentiality for this information, and our affiliates and vendors follow the same high levels of privacy.

            p
                | This anonymous information is used and analyzed only at an aggregate level to help us understand trends and patterns. None of this information is reviewed at an individual level. If you do not want your transaction details used in this manner, you may prevent it by either disabling your cookies or opting-out on the download page.

            p
                | We limit access to your personal information to employees who reasonably need to come in contact with that information in order to complete their daily operations, and/or to provide products or services to you. We have physical, electronic, and procedural safeguards in place to protect your personal information.

            p
                | Cians Analytics may update this policy at any time. We will notify you about any significant changes in the way we treat personal information.
